{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh13860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ce dossier contient l\'92ensemble de scripts de bash et de Python pour extraire des donn\'e9es \'e0 partir des fichiers FASTA et GTF d\'92un organisme, analyser des s\'e9quences et comparer certains aspects entre deux organismes. Pour le faire:\
Ouvrir le Terminal: \
1. Ex\'e9cuter le script \'91Load_Data.sh\'92 : T\'e9l\'e9charger des donn\'e9es sur Internet\
2. Ensuite, lancer le script \'91run.sh\'92 : Ex\'e9cuter les scripts Python. Patienter quelques instants\'85\
3. Regarder des r\'e9sultats dans le dossier data : les fichiers fasta nouveau-r\'e9g\'e9n\'e9r\'e9s, le rapport de la comparaison et des figures\'85\
Merci!\
 \
\
}